<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/appleScabHeader"
            android:text="Apple Scab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/appleScabScientificHeader"
            android:text="(Venturia inaequalis)"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/apple_scab_view_pager"
            android:layout_height="300dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_below="@+id/appleScabScientificHeader"
            ></android.support.v4.view.ViewPager>

        <TableLayout
            android:id="@+id/appleScabTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_below="@+id/apple_scab_view_pager">

            <TableRow
                android:id="@+id/appleScabTableRow"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/appleScabDescriptionHeader"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/appleScabTable"/>

        <TextView
            android:id="@+id/appleScabDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/appleScabDescriptionHeader"/>

        <TextView
            android:id="@+id/appleScabBiofixHeader"
            android:text="Biofix Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/appleScabDescription"/>

        <TextView
            android:id="@+id/appleScabBiofix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/appleScabDescriptionHeader"/>

        <TextView
            android:id="@+id/appleScabSprayTimingHeader"
            android:text="Spray Timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/appleScabBiofix"/>

        <TextView
            android:id="@+id/appleScabSprayTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/appleScabSprayTimingHeader"/>

        <TextView
            android:id="@+id/appleScabFungicidesHeader"
            android:text="Fungicides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/appleScabSprayTiming"/>

        <TableLayout
            android:id="@+id/appleScabInsecticideTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_below="@+id/appleScabFungicidesHeader">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Rate/acre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Procure(Curative)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="2-4oz/100gals.water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Rally40W(Curative)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="1.25-2oz/100gals.water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="RubiganEC(Curative)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="3-4oz/100gals.water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Wettable Sulfur92%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="6-8lbs/100gals.of water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Captan 50WP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="4to8lb/A in 200-400gals.of water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>