<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/pMildewHeader"
            android:text="Fire Blight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/pMildewScientificHeader"
            android:text="(Podosphaera leucotricha)"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/powdery_mildew_view_pager"
            android:layout_height="300dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_below="@+id/pMildewScientificHeader"
            ></android.support.v4.view.ViewPager>

        <TableLayout
            android:id="@+id/pMildewTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_below="@+id/powdery_mildew_view_pager">

            <TableRow
                android:id="@+id/pMildewTableRow"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/pMildewDescriptionHeader"
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/pMildewTable"/>

        <TextView
            android:id="@+id/pMildewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/pMildewDescriptionHeader"/>

        <TextView
            android:id="@+id/pMildewBiofixHeader"
            android:text="Control of Powdery Mildew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/pMildewDescription"/>

        <TextView
            android:id="@+id/pMildewBiofix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/pMildewDescriptionHeader"/>

        <TextView
            android:id="@+id/pMildewSprayTimingHeader"
            android:text="Spray Timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/pMildewBiofix"/>

        <TextView
            android:id="@+id/pMildewSprayTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_below="@+id/pMildewSprayTimingHeader"/>

        <TextView
            android:id="@+id/pMildewFungicidesHeader"
            android:text="Fungicides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32sp"
            android:layout_below="@+id/pMildewSprayTiming"/>

        <TableLayout
            android:id="@+id/pMildewInsecticideTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_below="@+id/pMildewFungicidesHeader">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Material"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textStyle="bold"/>
                <TextView
                    android:text="Rate/acre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Sterol Inhibitors - FENBUCONAZOLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="6 fl oz./per acre (up to 1 lb/acre per season)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Strobilurins - TRIFLOXYSTROBIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="1.5 - 2 oz./per acre (up to 24 oz of product/acre per season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Inorganics - SULFUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="Label rates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:text="Strobilurins - KRESOXIM-METHYL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"/>
                <TextView
                    android:text="3.2 - 4.8 oz./per acre (up to 1.6 lb/acre per season)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>